		<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Cluster Analysis —— K-means &middot; Chuito&#39;s fairyland</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">
	<meta name="author" content="Your name">
	<meta name="description" content="(iterate play [Clojure ML NLP AI])">
	<meta name="generator" content="Hugo 0.15" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://chuitochan.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://chuitochan.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	
	<script src="https://chuitochan.github.io/js/highlight.js"></script>
	<link rel="stylesheet" href="https://chuitochan.github.io/css/arta.css">
	<script>hljs.initHighlightingOnLoad();</script>
</head>
		<body>
			<header class="site-header">
	<div class="branding">
		<a href="https://chuitochan.github.io/">
		
			<img class="avatar" src="https://chuitochan.github.io/media/avatar.png" alt=""/>
		
		</a>
		<h1 class="site-title">
			<a href="https://chuitochan.github.io/">Chuito&#39;s fairyland</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	
<li>
	<a href="https://chuitochan.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/ChuitoChan" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>
			<div class="content">
				
				<article class="feature-image">
					<header style="background-image: url('https://chuitochan.github.io//media/k-means/headimage.png')">
						<h1 class="title">Cluster Analysis —— K-means</h1>
					</header>
				

				<section class="post-content">
					<p><a href="https://en.wikipedia.org/wiki/K-means_clustering">K-means</a> is one of the most popular clustering algorithms due to its ease of implementation and scalabity to different datasets. The idea of K-means is really simple. It aims to partition N obverstions into K clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster.</p>

<p>The procedure of k-means is:</p>

<ol>
<li>Intialize the number of clusters we want to find, and their initial means;</li>
<li>Assign the observations to the cluster whose mean is closest to the observation given the <code>distance</code> function we defined;</li>
<li>Update the mean in all clusters given the <code>average</code> function we defined;</li>
<li>Repeat step 2 and 3 until the assignment is stable.</li>
</ol>

<p>In step 2, given a particular point and the <code>distance</code> function, we want to find which of the means is closest.</p>

<pre><code>(def closest [distance means point]
  (apply min-key #(distance point %) means))
</code></pre>

<p>Then we can groups the points.</p>

<pre><code>(defn point-groups [means points distance]
  (group-by #(closest distance means %) points))
</code></pre>

<p>In step 3, we need to update the means given the <code>average</code> function and the groups of points.</p>

<pre><code>(defn new-means [average groups]
  (mapv average (vals groups)))
</code></pre>

<p>Now we combine step 2 and step 3 into a <code>update-means</code> function.</p>

<pre><code>(defn update-means [points distance average means]
  (new-means average (point-groups means points distance)))
</code></pre>

<p>To get the iteration until the groups(means) stop changing, we define a function below:</p>

<pre><code>(defn take-while-unstable [[x y &amp;s :as xs]]
  (when x
    (if (= x y)
      [x]
      (cons x (take-while-unstable (next xs))))))
      
(take-while-unstable [1 2 3 4 4 5 2])
;=&gt; (1 2 3 4)
</code></pre>

<p>Finally, the iteration and result of clustering are:</p>

<pre><code>(defn k-means-iteration [points means distance average]
  (take-while-unstable
    (map #(vals (point-groups % points distance))
         (iterate #(update-means points distance average %) means))))

(def k-means (comp last k-means-iteration))
</code></pre>

<p>To test our k-means algorithm, we generate 200 training points. 100 points are sampled from a multivariate normal distribution with mean <code>[-1 -1]</code> and covariance <code>[[1 0] [0 1]]</code>, and 100 points are sampled from a multivariate normal distribution with mean <code>[2 2]</code> and covariance <code>[[2 0] [0 2]]</code>.</p>

<p>
<figure >
    
        <img src="/media/k-means/origin1.png" />
    
    
    <figcaption>
        <h4>origin</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/media/k-means/origin2.png" />
    
    
    <figcaption>
        <h4>origin-classified</h4>
        
    </figcaption>
    
</figure>
</p>

<p>And we need to define our <code>distance</code> function and <code>average</code> function. In this case, we use Euclidean distance.</p>

<pre><code>(require '[clojure.core.matrix :as mat])
(defn eucli-distance [p1 p2]
  (mat/dot p1 p2))

(defn eucli-average [ps]
  (mat/div (reduce mat/add ps) (count ps)))
</code></pre>

<p>We can get the result of k-means clustering by <code>k-means</code> function,</p>

<pre><code>(def ms [[0 0] [2 2]])
(k-means-iteration points ms eucli-distance eucli-average)
</code></pre>


<figure >
    
        <img src="/media/k-means/classified.png" />
    
    
    <figcaption>
        <h4>k-means-classified</h4>
        
    </figcaption>
    
</figure>


<p>or observe the iteration by <code>k-means-iteration</code> function.</p>

<pre><code>;; we deliberately use a wrose initial value 
(def ms [[-2 -2] [-3 5]]) 
(k-means-iteration ms eucli-distance eucli-average)
</code></pre>

<p>
<figure >
    
        <img src="/media/k-means/iteration.png" />
    
    
    <figcaption>
        <h4>iteration</h4>
        
    </figcaption>
    
</figure>
</p>

<p>K-means is simple and scalable, but it&rsquo;s stochastic and sometimes gets stuck in local optima and misses the global optimum solution for clustering. In the future posts, I will explore more sophisticated clustering methods.</p>


				<hr>

				<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/chuitochan.github.io\/post\/cluster-analysis\/';
    var disqus_title = 'Cluster Analysis —— K-means';
    var disqus_url = 'https:\/\/chuitochan.github.io\/post\/cluster-analysis\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
				</section>

			</article>
			<footer class="site-footer">
	<p class="text">&copy; 2016 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
		</div>
	</body>
</html>